Mikrotik Loadbalancing Dual WAN
===============================
Mangle Rule

chain = prerouting
src add = LNA ip (network)

connection state= (-)new
extra = every=2 , Packet=1

Action = mark connection
New Connection Mark= WAN1 > app > ok

-----------------------------------------

chain= prerouting
src add = LAN IP()

connection state= (-)new
extra =every=2 ,Packet=2

Action= mark connection
New Connection Mark= WAN2 > app > ok

============================

chain= prerouting 
src add= LAN ip(Network)
connection Mark =WAN1

Action= mark routing 
New Routing Mark= WAN1 - OK
----------
chain= prerouting 
src add= LAN ip(Network)
connection Mark =WAN2

Action= mark routing 
New Routing Mark= WAN2 - OK
============================

IP Route 

Dst add= 0.0.0.0/0
Gateway=WAN1 IP
Routing Mark=WAN1

Dst add= 0.0.0.0/0
Gateway=WAN2 IP
Routing Mark=WAN2
-----------
Dst add= 0.0.0.0/0
Gateway=WAN1 IP
Distance =1

Dst add= 0.0.0.0/0
Gateway=WAN2 IP
Distance=2